MONGO_URI=mongodb://anukrati240:0Ez0Lb57EwVbjF0U@ac-k5pwai3-shard-00-00.ut2ffop.mongodb.net:27017,ac-k5pwai3-shard-00-01.ut2ffop.mongodb.net:27017,ac-k5pwai3-shard-00-02.ut2ffop.mongodb.net:27017/?ssl=true&replicaSet=atlas-u2nqr5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=law
GEMINI_API_KEY=AIzaSyCZ52BUjec-H1tngmJgZcjyheaA5cyyu2M
CLOUDINARY_CLOUD_NAME=dm9c0x5ni
CLOUDINARY_API_KEY=952719247677644
CLOUDINARY_API_SECRET=RlD5RM7S0bt04Es9Ax7f5quWfAc
VITE_CLIENT_URL=http://localhost:7001
